<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Flask con GitHub Actions</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        .container {
            text-align: center;
            padding: 20px;
            background: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        button {
            margin-top: 10px;
            padding: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Python con Flask</h1>
        <p>Presiona el botón para ver un mensaje.</p>
        <button onclick="mostrarMensaje()">Mostrar Mensaje</button>
        <p id="mensaje"></p>
    </div>

    <script>
        function mostrarMensaje() {
            document.getElementById("mensaje").innerText = "¡Hi!";
        }
    </script>
</body>
</html>
